spring.application.name=insight-ai

spring.ai.google.genai.api-key=AIzaSyAY0rEhVLt5tmcYaUyUtGGQvsY2-Laq_8s
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
# Enable Google Search Grounding (New in 2025)
spring.ai.google.genai.chat.options.google-search-retrieval=true