spring.application.name=insight-ai
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
#spring.ai.google.genai.chat.options.model=gemini-3-flash
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
#spring.ai.google.genai.chat.options.model=gemini-2.5-flash
# Enable Google Search Grounding (New in 2025)
spring.ai.google.genai.chat.options.google-search-retrieval=true